// ======== 字体大小 ========
.fs34{
  font-size: 34px;
  line-height: 34px;
}

.fs32{
  font-size: 32px;
  line-height: 32px;
}

.fs30{
  font-size: 30px;
  line-height: 30px;
}

.fs28{
  font-size: 28px;
  line-height: 28px;
}

.fs26{
  font-size: 26px;
  line-height: 26px;
}

.fs24{
  font-size: 24px;
  line-height: 24px;
}

.fs22{
  font-size: 22px;
  line-height: 22px;
}
