// ======== icons、logos ========

@import "./variables";
@import "./mixins";

[class*="u-icon"],
[class*="u-logo"] {
  .setIcon();
}

.u-icon {
  // &-1 === u-icon-1

  &-center-angle-right {
    background-image: url("../assets/icon/icon_center_angle_right.png");
    .setSize(16px, 16px);
  }

  &-center-create {
    background-image: url("../assets/icon/icon_center_create.png");
    .setSize(20px, 20px);
  }

  &-center-reward {
    background-image: url("../assets/icon/icon_center_reward.png");
    .setSize(20px, 20px);
  }

  &-center-home {
    background-image: url("../assets/icon/icon_center_home.png");
    .setSize(20px, 20px);
  }

  &-center-help {
    background-image: url("../assets/icon/icon_center_help.png");
    .setSize(20px, 20px);
  }

  &-center-protocol {
    background-image: url("../assets/icon/icon_center_protocol.png");
    .setSize(20px, 20px);
  }

  &-delete-image {
    background-image: url("../assets/icon/icon_delete.png");
    .setSize(26px, 26px);
  }

  &-plus {
    background-image: url("../assets/icon/icon_plus.png");
    .setSize(40px, 40px);
  }

  &-btn-recorder-start {
    background-image: url("../assets/icon/btn_record_start.png");
    .setSize(70px, 70px);
  }

  &-btn-recorder-pause {
    background-image: url("../assets/icon/btn_record_pause.png");
    .setSize(70px, 70px);
  }

  &-btn-recorder-finish {
    background-image: url("../assets/icon/btn_record_finish.png");
    .setSize(50px, 50px);
  }

  &-btn-recorder-restart {
    background-image: url("../assets/icon/btn_record_restart.png");
    .setSize(50px, 50px);
  }

  &-btn-recorder-play {
    background-image: url("../assets/icon/btn_record_play.png");
    .setSize(70px, 70px);
  }

  &-btn-recorder-publish {
    background-image: url("../assets/icon/btn_record_publish.png");
    .setSize(50px, 50px);
  }

  &-btn-recorder-stop {
    background-image: url("../assets/icon/btn_record_stop.png");
    .setSize(70px, 70px);
  }

  &-caret-down {
    background-image: url("../assets/icon/icon_caret_down.png");
    .setSize(15px, 15px);
  }

  &-boy {
    background-image: url("../assets/icon/icon_boy.png");
    .setSize(18px, 18px);
  }

  &-girl {
    background-image: url("../assets/icon/icon_girl.png");
    .setSize(18px, 18px);
  }

  &-close {
    background-image: url("../assets/icon/icon-close.png");
    .setSize(13px, 13px);
  }

  &-empty {
    background-image: url("../assets/page/empty.png");
    .setSize(120px, 120px);
  }

  &-share-gray {
    background-image: url("../assets/icon/icon_share_gray.png");
    .setSize(15px, 15px);
  }

  &-share-community {
    background-image: url("../assets/icon/icon_share_community.png");
    .setSize(18px, 18px);
  }

  &-community-home {
    background-image: url("../assets/icon/icon_community_home.png");
    .setSize(18px, 18px);
  }
}

.u-logo {
  // &-1 === u-logo-1
}
