// ======== 全局样式reset ========

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  word-break:break-all;
}

input {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}
