// ======== 全局变量 ========

// ==== 字体 ====
@font-family-default: "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-size-default: 15px;
@font-color-default: #666;
