@import "./../../styles/mixins";

.discuss-item {
  padding: 0 20px;
  display: flex;
  .photo {
    flex-basis: 40px;
  }
  .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #000;
  }
  & .content-head {
    position: relative;
    .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top:20px;
      left:0;
    }
    .user-box , .other-box{
      display: flex;
      align-items: center;
      height: 40px;
      &.other-box {
        height: auto;
        line-height: 18px;
      }
      .user-career, .user-name {
        width: 100%;
        &.master {
          color: #d7ab70;
        }
        &.guest {
          color: #4080AD;
        }
      }
      .user-career {
        color: #929292;
      }
    }

  }
  & .left {
    flex: 0 0 auto;
    padding: 15px 0;
    margin-right: 15px;
  }

  & .right {
    flex-grow: 1;
    padding: 15px 0;
    font-size: 15px;

    &.border {
      border-bottom: solid 1px #ededed; /* no */
    }

    & .info-area {
      display: flex;
      margin-top: 12px;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #929292;

      & .operation {
        display: flex;
        flex: 0 0 auto;

        & > button　{
          height: 15px;
          font-size: 13px;
          color: #929292;
          border-style: none;
          outline: none;
          line-height: 1;
          border-radius: 15px;
          background-color: transparent;
          display: flex;
          align-items: center;
          padding: 0 4px;
          margin-right: 13px;
        }
        & > button:last-of-type {
          margin: 0;
        }
        & > button:after {
          border-style: none;
        }
      }

      & .info-light-house {
        width: 130px;
        color: #929292;
        text-align: right;
        .setEllipsis();
      }

      & .del-btn {
        color: #4080AD;
        margin-left: 10px;
      }
    }

    /* 评论区 */
    & .comment-area {
      margin-top: 13px;
      padding: 5px 10px;
      width: 100%;
      border-radius: 3px;
      background-color: #f8f8f8;
      box-sizing: border-box;
      font-size: 13px;

      & .praise-block {
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .praise-total {
          flex: 0 0 auto;
        }

        & .praise-name {
          flex-grow: 1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }

      & .reply-block {
        padding: 5px 0;
        .reply {
          margin-top: 4px;
        }
        .reply:first-of-type {
          margin-top: 0;
        }
      }
      & .favor-name {
        font-weight: 500;
        color: #4080AD;
      }
    }

  }

  // --------------以上已改

  /* 发表内容 */
  & .publish-content {
    // margin-top: 16px;

    & .content-text {
      margin-top: 6px;
      word-break: break-all;
      word-wrap: break-word;
      line-height: 20px;
      color: #354048;
      display: block;
      font-size: 16px;
      white-space: pre-line;
    }

    & .content-problem {
      margin-top: 10px;
      display: flex;
      align-items: center;

      & .user-image {
        flex: 0 0 auto;
        width: 40px;
        height: 40px;
        border: solid 1px #ededed;
        border-radius: 50%;
        margin-right: 10px;
      }

      & .content-audio {
        width: 210px;
        height: 40px;
      }
    }

    &.problem {
      .content-audio {
        margin-top: 0;
      }
    }
  }

  & .icon-zan, & .icon-pinglun {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 4px;
  }
  & .icon-loading, & .icon-play, & .icon-playing {
    display: none;
    width: 13px;
    height: 13px;
  }
  & .rotateZ {
    animation: rotateZ linear 1s infinite;
  }

  @keyframes rotateZ {
    from {
      transform: rotateZ(0)
    }
    to {
      transform: rotateZ(-360deg)
    }
  }
}
