@import "./../../styles/mixins";

.explore-item {
  padding: 25px 25px;
  & .ellipsis3 {
    .setEllipsisLn(3)
  }
  & .singleLine {
    max-width: 290px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  & .content-head {
    padding: 0 0 0 50px;
    position: relative;
    .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top:0px;
      left:0;
    }
    .user-box {
      /*display: flex;
      align-items: center;*/
      height: 32px;
      padding-top: 1px;

      & .user-name {
          height: 20px;
          line-height:20px;
          font-weight:400;
          .setEllipsis();
          &.master {
            color: #d7ab70;
          }
          &.guest {
            color: #4080AD;
            & .administrators {
              color: #d7ab70;
              line-height: 16px;
              width: 51px;
              height: 16px;
              border: 1px solid #D7AB70;
              border-radius: 55px;
              text-align: center;
              margin-left: 10px;
              display: inline-block;
              font-size: 12px;
              box-sizeing: border-box;
            }
          }
        }
        & .user-intro{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          height: 16px;
          line-height:16px;
          font-size:12px;
          display:block;
          color:#929292;
          .setEllipsis();
        }
      
    }

  }
  & .left {
    flex: 0 0 auto;
    padding: 20px 0;
    margin-right: 15px;
    & > .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  
  & .right {
    flex-grow: 1;
    padding: 10px 0 0px 0;
    font-size: 15px;

    & .user-name {
      display: inline-block;
      color: #d7ab70;
      font-weight: 500;
      .setEllipsis();
    }

    & .user-career {
      margin-top: 1px;
      font-size: 13px;
      color: #929292;
      .setEllipsis();
    }

    & .community-form {
      margin-top: 12px;
      display: inline-block;
      color: #d7ab70;
      font-size: 12px;
      font-family: 'PingFangSC-Regular';
      line-height: 1;
    }

    & .info-area {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #929292;
      font-family: 'PingFangSC-Light';
      & .operation {
        display: flex;
        flex: 0 0 auto;
        font-size: 0;
        & .line {
          height: 19px;
          width: 1px;
          border-left: 1px solid #929292;
        }
        & > button　{
          height: 15px;
          font-size: 13px;
          color: #929292;
          border-style: none;
          outline: none;
          line-height: 1;
          border-radius: 15px;
          background-color: transparent;
          display: flex;
          align-items: center;
          margin: 0 29px 0 0;
        }
        & > button:last-of-type {
          margin: 0;
        }
        & > button:after {
          border-style: none;
        }
      }

      & .info-light-house {
        color: #929292;
        text-align: right;
        .setEllipsis(130px);
      }

      & .del-btn {
        color: #576b95;
        margin-left: 10px;
      }
    }

    /* 评论区 */
    & .comment-area {
      margin-top: 13px;
      padding: 5px 11px;
      width: 100%;
      border-radius: 3px;
      background-color: #f8f8f8;
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'PingFangSC-Light';

      & .praise-block {
        padding: 5px 0;
        display: flex;
        align-items: center;

        & .praise-total {
          flex: 0 0 auto;
        }

        & .praise-name {
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-family: 'PingFangSC-Medium';
        }
      }

      & .reply-block {
        padding: 10px 0 6px;
        .reply {
          margin-top: 6px;
        }
        .reply:first-of-type {
          margin-top: 0;
        }
        .hot-reply {
          .hot-reply-icon {
            width: 72px;
            height: 20px;
            padding: 0 0 0 8px;
            background: #ffe266;
            font-family: PingFangSC;
            border-radius: 50px;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            color:#354048;
            position: relative;
            &::before {
              content: '';
              width: 20px;
              height: 20px;
              position: absolute;
              left: -5px;
              top: 0;
              background: url(../../assets/icon/icon_hotcomment@3x.png) no-repeat;
              background-size: 100% 100%;
            }
          }
        }
      }
      & .favor-name {
        font-weight: 500;
        color: #4080ad;
        font-family: PingFangSC-Medium;
      }
      & .favor-content {
        font-size: 14px;
        font-family: PingFangSC-Light;
        .setEllipsisLn(3)
      }
    }

  }

  // --------------以上已改

  /* 发表内容 */
  & .publish-content {

    & .content-text {
      word-break: break-all;
      word-wrap: break-word;
      line-height: 1.4;
      color: #354048;
      white-space: pre-line;
      display: block;
      font-size: 16px;
      font-family: 'PingFangSC-Light';
      &.ellipsis{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        overflow: hidden;
      }
    }
    & .full-text-btn {
      font-size: 0;
      margin-top: 9px;
      & .full-text {
        display: inline-block;
        font-size: 14px;
        color: #4080ad;
        line-height: 18px;
        position: relative;
        font-family: 'PingFangSC-Medium';
        /* &.open::after {
          content: '';
          .setArrow(down,8px,#576b95,1px);
          position: absolute;
          top:18%;
          right: -15px;
          
        }
        &.close::after {
          content: '';
          .setArrow(top,8px,#576b95,1px);
          position: absolute;
          top:50%;
          right: -15px;
          
        } */
      }
    }
    

    & .content-images {
      margin-top: 15px;
      display: flex;
      flex-flow: row wrap;
      & > .item-image {
        margin-top: 5px;
        margin-left: 2%;
        width: 32%;
        padding-top: 33%;
        text-align: center;
        position: relative;
        &:nth-child(1),&:nth-child(4),&:nth-child(7) {
          margin-left: 0;
        }
        & img {
          background: #f9f9f9;
          width: 100%;
          height: 100%;
          vertical-align: middle;
          position: absolute;
          top:0;
          left:0;
        }
      }
      & > .item-image.one {
        width: 136px;
        height: 136px;
        padding: 0;
      }
    }

    & .content-video {
      margin-top: 10px;
      position: relative;
      display: inline-block;

      & .placeholder {
        width: 186px;
        height: 104px;
        background: rgba(0, 0, 0, .8) url('./../../assets/icon/video-play.png') no-repeat center;
        background-size: 35px 35px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & video {
        width: 100%;
      }
    }

    & .content-audio {
      margin-top: 8px;
      width: 240px;
      height: 40px;
      position: relative;

      & .progress-container, & .audio-controller-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0 20px 20px 20px;
      }

      & .progress-container {
        background-color: rgba(255, 226, 102, 0.4);
        overflow: hidden;
      }
      & .progress {
        background-color: #ffe266;
        height: 100%;
        width: 0;
      }

      & .audio-controller {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
      }

      & .play .icon-play{
        display: block;
      }
      & .loading .icon-loading{
        display: block;
      }
      & .playing .icon-playing{
        display: block;
      }
      & .duration {
        color: #666666;
        font-size: 15px;
      }

      &.not-played:after {
        content: '';
        position: absolute;
        right: -8px;
        top: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ff3434;
      }
    }

    & .content-file {
      margin-top: 10px;
      display: flex;
      align-items: center;
      background-color: #f8f8f8;
      padding: 8px 10px 8px 5px;
      border-radius: 3px;

      & .file-logo {
        width: 44px;
        height: 44px;
        border-radius: 3px;
      }
      & .file-desc {
        font-size: 13px;
        color: #111111;
        margin-left: 14px;

        & > text {
          display: block;
          max-width: 222px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        & > text:last-of-type {
          margin-top: 1px;
          color: #bcbcbc;
        }
      }
    }

    & .content-problem {
      margin-top: 10px;
      display: flex;
      //align-items: center;

      & .user-image {
        flex: 0 0 auto;
        width: 40px;
        height: 40px;
        border: solid 1px #ededed;
        border-radius: 50%;
        margin-right: 10px;
      }

      & .content-audio {
        width: 210px;
        height: 40px;
      }
    }

    &.problem {
      .content-audio {
        margin-top: 0;
      }
    }
  }

  & .icon-share, & .icon-zan, .icon-pinglun {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 4px;
  }
  & .icon-pinglun {
    width: 16px;
    height: 16px;
  }
  & .icon-share {
    width: 17px;
    height: 17px;
  }
  & .icon-loading, & .icon-play, & .icon-playing {
    display: none;
    width: 13px;
    height: 13px;
  }
  & .rotateZ {
    animation: rotateZ linear 1s infinite;
  }

  @keyframes rotateZ {
    from {
      transform: rotateZ(0)
    }
    to {
      transform: rotateZ(-360deg)
    }
  }
}
.border {
  border-bottom: solid 1px #ededed; /* no */
}
