@import "../../styles/mixins";
@import "../../styles/dprPx";
.community-info-card {
  padding: 0 15px 15px;
  border-bottom: solid 1px #ededed; /* no */

  .master-info {
    display: flex;
    color: #666666;
    font-weight: 300;
    .fontSize(13);
    justify-content: space-between;

    .left {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      line-height: 1;
      margin-left: 15px;
      flex: 1;

      & .community-title {
        .fontSize(15);
        font-weight: 700;
        color: #354048;
        margin-top: 2px;
        line-height: 19px;
        letter-spacing: 0;
        .setEllipsisLn(1)
      }

      & .community-desc {
        font-weight: 300;
        line-height: 17px;
        .fontSize(13);
        letter-spacing: 0;
        margin-top: 3px;
        .setEllipsisLn(1);
      }

      & .left-desc {
        margin-bottom: 1px;
      }

      & .community-status-box {
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      & .community-status {
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        & span {
          flex: 1;
        }
        .price {
          color: #d7ab70;
          .fontSize(13);
          line-height: 18px;
          font-weight: 300;
          flex: none;
        }
        .job {
          flex-basis: 150px;
          color: #929292;
          .fontSize(12);
          line-height: 16px;
          padding-left: 30px;
          text-align: right;
          box-sizing: border-box;
          font-weight: 300;
          
          .setEllipsisLn(1);
        }
        .status {
          color: #d7ab70;
          .fontSize(14);
          line-height: 18px;
        }
        .end {
          color: #bcbcbc;
          .fontSize(14);
          line-height: 18px;
        }
      }


      & .left-desc p:last-of-type {
        margin-top: 8px;
        .setEllipsis();
      }
    }
    .right {
      width: 74px;
      height: 74px;
      flex: 0 0 auto;
      position: relative;

      & img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }

      &.newMessage:after {
        content: '';
        position: absolute;
        right: 7px;
        top: 7px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: #ff3434;
        border: solid 1px #ffffff; /* no */
        box-sizing: border-box;
      }
    }
  }

  .additional {
    margin-top: 15px;
    font-weight: 300;
    .fontSize(13);
    color: #929292;
  }
}
