@import "./../../styles/mixins";

.dynamic-item {
  display: flex;
  padding: 0 15px;

  & .left {
    flex: 0 0 auto;
    padding: 20px 0;
    margin-right: 15px;
    & > .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      background: #000;
    }
  }

  & .right {
    flex-grow: 1;
    padding: 20px 0;
    font-size: 15px;

    &.border {
      border-bottom: solid 1px #ededed; /* no */
    }

    & .user-name {
      color: #d7ab70;
    }

    & .info-area {
      display: flex;
      margin-top: 13px;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #929292;

      & .operation {
        display: flex;
        flex: 0 0 auto;

        & > button　{
          height: 15px;
          font-size: 13px;
          color: #929292;
          border-style: none;
          outline: none;
          line-height: 1;
          border-radius: 15px;
          background-color: transparent;
          display: flex;
          align-items: center;
          padding: 0 4px;
        }
        & > button:last-of-type {
          margin-left: 22px;
        }
        & > button:after {
          border-style: none;
        }
      }

      & .info-light-house {
        color: #929292;
        text-align: right;
        .setEllipsis(130px);
      }

      & .del-btn {
        color: #576b95;
        margin-left: 10px;
      }
    }

    /* 评论区 */
    & .comment-area {
      margin-top: 13px;
      padding: 5px 10px;
      width: 290px;
      border-radius: 3px;
      background-color: #f8f8f8;
      box-sizing: border-box;
      font-size: 13px;

      & .praise-block {
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .praise-total {
          flex: 0 0 auto;
        }

        & .praise-name {
          flex-grow: 1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }

      & .reply-block {
        padding: 5px 0;
        .reply {
          margin-top: 4px;
        }
        .reply:first-of-type {
          margin-top: 0;
        }
      }
      & .favor-name {
        font-weight: 500;
        color: #576b95;
      }
    }

  }

  // --------------以上已改

  /* 发表内容 */
  & .publish-content {
    // margin-top: 16px;

    & .content-text {
      margin-top: 5px;
      word-break: break-all;
      word-wrap: break-word;
      line-height: 1.5;
      color: #354048;
      display: block;
    }

    & .content-images {
      margin-top: 2px;
      display: flex;
      flex-flow: row wrap;

      & > .item-image {
        margin-top: 5px;
        margin-left: 5px;
        width: 93px;
        height: 93px;
        text-align: center;

        &:first-of-type, &:nth-of-type(3n + 1) {
          margin-left: 0;
        }

        & img {
          background: #f9f9f9;
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }
      & > .item-image.one {
        width: 136px;
        height: 136px;
      }
    }

    & .content-video {
      margin-top: 10px;
      position: relative;

      & .placeholder {
        width: 136px;
        height: 104px;
        background: rgba(0, 0, 0, .8) url('./../../assets/icon/video-play.png') no-repeat center;
        background-size: 35px 35px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & video {
        width: 100%;
      }
    }

    & .content-audio {
      margin-top: 8px;
      width: 240px;
      height: 40px;
      position: relative;

      & .progress-container, & .audio-controller-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0 20px 20px 20px;
      }

      & .progress-container {
        background-color: rgba(255, 226, 102, 0.4);
        overflow: hidden;
      }
      & .progress {
        background-color: #ffe266;
        height: 100%;
        width: 0;
      }

      & .audio-controller {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
      }

      & .play .icon-play{
        display: block;
      }
      & .loading .icon-loading{
        display: block;
      }
      & .playing .icon-playing{
        display: block;
      }
      & .duration {
        color: #666666;
        font-size: 15px;
      }

      &.not-played:after {
        content: '';
        position: absolute;
        right: -8px;
        top: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ff3434;
      }
    }

    & .content-file {
      margin-top: 10px;
      display: flex;
      align-items: center;
      background-color: #f8f8f8;
      padding: 8px 10px 8px 5px;
      border-radius: 3px;

      & .file-logo {
        width: 44px;
        height: 44px;
        border-radius: 3px;
      }
      & .file-desc {
        font-size: 13px;
        color: #111111;
        margin-left: 14px;

        & > text {
          display: block;
          max-width: 222px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        & > text:last-of-type {
          margin-top: 1px;
          color: #bcbcbc;
        }
      }
    }

    & .content-problem {
      margin-top: 10px;
      display: flex;
      //align-items: center;

      & .user-image {
        flex: 0 0 auto;
        width: 40px;
        height: 40px;
        border: solid 1px #ededed;
        border-radius: 50%;
        margin-right: 10px;
      }

      & .content-audio {
        width: 210px;
        height: 40px;
      }
    }

    &.problem {
      .content-audio {
        margin-top: 0;
      }
    }
  }

  & .icon-zan, & .icon-pinglun {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 4px;
  }
  & .icon-loading, & .icon-play, & .icon-playing {
    display: none;
    width: 13px;
    height: 13px;
  }
  & .rotateZ {
    animation: rotateZ linear 1s infinite;
  }

  @keyframes rotateZ {
    from {
      transform: rotateZ(0)
    }
    to {
      transform: rotateZ(-360deg)
    }
  }
}
